<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showNotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="Show all notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createNoteButton"
        app:layout_constraintStart_toStartOf="@+id/createNoteButton" />

    <Button
        android:id="@+id/createNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new note"
        app:layout_constraintBottom_toTopOf="@+id/showNotesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.878" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="453dp"
        android:foreground="@drawable/img_0235"
        app:layout_constraintEnd_toEndOf="@+id/createNoteButton"
        app:layout_constraintStart_toStartOf="@+id/createNoteButton"
        app:srcCompat="@drawable/img_0235"
        tools:layout_editor_absoluteY="5dp"
        tools:srcCompat="@drawable/img_0235" />
</android.support.constraint.ConstraintLayout>